plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

repositories { mavenCentral() }

dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    implementation "org.antlr:antlr4-runtime:4.9.2"
}

application {
    mainClass = "nickle.compile"
}

generateGrammarSource {
    arguments += ["-visitor", "-listener"]
}

/*
jar {
    archiveBaseName.set('nickle')
    archiveVersion.set('1.0')
    archiveClassifier.set('')

    manifest {
        attributes(
            'Main-Class': 'nickle.compile'
        )
    }
}
*/

tasks.register('dist', Sync) {
    dependsOn jar

    into layout.projectDirectory.dir("../dist/nickle")

    from(jar)

    from("src/main/c") {
        include "*.c", "*.h"
    }
}

jar {
    archiveBaseName.set('nickle')
    archiveVersion.set('1.0')
    archiveClassifier.set('')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'nickle.compile'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
